server {
  listen 80;
  server_name maths.labomaths.tn;
  root /var/www/maths;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  location ~* \.(css|js|woff2|svg|png|jpg|jpeg)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* \.(html)$ {
    add_header Cache-Control "no-cache";
  }

  location = /sw.js {
    add_header Cache-Control "public, max-age=0, must-revalidate";
  }
}

